# foss-qdp-registry-project

./: .gitignore  codetemplates.xml  pom.xml  stylejava.xml  stylejs.xml
lib/: README.md
lib/com/octo/captcha/jcaptcha/: maven-metadata-local.xml
lib/com/octo/captcha/jcaptcha/2.0-alpha-1-SNAPSHOT/: jcaptcha-2.0-alpha-1-SNAPSHOT.pom  maven-metadata-local.xml
lib/org/iff/tc-util-project/: maven-metadata-local.xml
lib/org/iff/tc-util-project/1.0.20/: tc-util-project-1.0.20.pom
src/main/java/com/foreveross/common/: ConstantBean.java  LoggerBean.java  ProjectInitializeBean.java  ResultBean.java
src/main/java/com/foreveross/common/application/: ApplicationInfoApplication.java  Authorization.java  AuthorizationApplication.java  ImageCaptchaApplication.java  SystemApplication.java
src/main/java/com/foreveross/common/application/impl/: ApplicationInfoApplicationImpl.java  AuthorizationApplicationImpl.java  ImageCaptchaApplicationImpl.java  SimpleAuthorizationApplicationImpl.java  SimpleSystemApplicationImpl.java  SystemApplicationImpl.java
src/main/java/com/foreveross/common/config/: BootApplication.java  CustomSerializerConfiguration.java  ServletInitializer.java  Swagger2DocumentationConfiguration.java
src/main/java/com/foreveross/common/restfull/: BS.java  HttpsHelper.java  JuneauUtil.java  OkHttpRestClient.java  RestClient.java  RestClientFactoryBean.java  RestClientUtil.java  SwaggerJsonUtil.java  UriManager.java
src/main/java/com/foreveross/common/restfull/ribbon/: LBClient.java  LBClientFactory.java  RibbonClient.java
src/main/java/com/foreveross/common/shiro/: JWTRealm.java  JWTToken.java  JWTTokenHelper.java  MonitorRealm.java  OnceValidAdvice.java  ShiroAccessControlFilter.java  ShiroAuthAccessControlFilter.java  ShiroChainDefinitionManager.java  ShiroCrossDomainFilter.java  ShiroEurekaAccessControlFilter.java  ShiroGatewayAccessControlFilter.java  ShiroHelper.java  ShiroIpAccessControlFilter.java  ShiroJwtAccessControlFilter.java  ShiroMSAccessControlFilter.java  ShiroOnceValidAccessControlFilter.java  ShiroSessionListener.java  ShiroTraceIdFilter.java  ShiroUser.java  ShiroZuulAccessControlFilter.java  TokenHelper.java  UrlWildcardPermission.java  UrlWildcardPermissionResolver.java  UserNamePasswordRealm.java  ZuulTokenHelper.java
src/main/java/com/foreveross/common/util/: EncryptDecryptUtil.java  PackTemplateAndFramework.java  SimpleMappingExceptionResolver.java  StartQdpDesignerServer.java
src/main/java/com/foreveross/common/web/: AbstractWsController.java  AnonymousWsController.java  BaseController.java  CommonWsController.java  CustomUrlFilenameViewController.java  DateEditor.java  FileController.java  RestfulController.java  SpringFreeMarkerView.java  SystemController.java
src/main/java/com/foreveross/extension/datasource/: MutiRoutingDataSource.java
src/main/java/com/foreveross/extension/httpinvoker/web/: HttpInvokerController.java
src/main/java/com/foreveross/extension/log/: LogHelper.java
src/main/java/com/foreveross/extension/log/application/: LogApplication.java
src/main/java/com/foreveross/extension/monitor/: JavaMelodyMonitor.java
src/main/java/com/foreveross/extension/monitor/application/: MonitorApplication.java
src/main/java/com/foreveross/extension/monitor/web/: MonitorController.java
src/main/java/com/foreveross/extension/web/: HttpInvokerController.java
src/main/resources/: ehcache.xml  log4j.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml_nouse  weblogic.xml_nouse
src/main/webapp/resource/docs/: index.htm  readme.md
src/main/webapp/resource/docs/4.0.0/: changeLogs.md  index.htm
src/main/webapp/resource/docs/4.0.0/manual/: 01-Framework.md  02-Configuration.md  03-Authorization.md  04-Development.md  05-Features.md  06-Utilityies.md  07-CodeStyle.md  index.htm  readme.md
src/main/webapp/resource/docs/4.0.0/manual/imgs/: codetemplates.xml  formaters.xml
src/main/webapp/resource/docs/4.0.0/quickstart/: 01-Overiew.md  index.htm  readme.md
src/main/webapp/resource/docs/assets/css/: bootstrap.css
src/main/webapp/resource/docs/assets/js/: all.js  main.js
src/main/webapp/resource/docs/freemarker/: buildin.md  directive.md  index.htm  readme.md
src/main/webapp/resource/docs/roadmap/: index.htm
src/main/webapp/resource/modules/codemirror/: CodeMirror.html
src/main/webapp/resource/modules/codemirror/addon/hint/: show-hint.js  sql-hint.js
src/main/webapp/resource/modules/elementui/: custom.css  global-state.js  requirejs-config.js  version.js  vue-render.js
src/main/webapp/resource/modules/elementui-2.3.5/: custom.css  elementui-ionicons.css  qdp.js  require-vuejs.js  requirejs-config.js  version.js
src/main/webapp/resource/modules/elementui-2.3.5/fonts/: elementui-icons.css
src/main/webapp/resource/modules/elementui/fonts/: font.css
src/main/webapp/resource/modules/hack/: es5-sham.min.js
src/main/webapp/resource/pages/: dashboard.html  home.html  index.html  login.html
src/main/webapp/resource/pages/components/: IconPanel.html
src/main/webapp/resource/pages/default/druid/: index.html
src/main/webapp/resource/pages/default/eurekaui/: index.html
src/main/webapp/resource/pages/default/helper/: index.html  upload.html
src/main/webapp/resource/pages/default/javamelody/: index.html
src/main/webapp/resource/pages/default/log/logaccess/: index.html
src/main/webapp/resource/pages/default/quartz/: index.html
src/main/webapp/resource/pages/default/springservice/: index.html
src/test/resources/: jetty-context.xml
src/test/resources/assembly/: assembly.xml
src/test/resources/assembly/conf/: log4j.xml
src/test/resources/dataset/: AuthAccount.xml  AuthAutherMenu.xml  AuthAutherRole.xml  AuthMenu.xml  AuthOrganization.xml  AuthOrganizationUser.xml  AuthResource.xml  AuthRole.xml  AuthRoleResource.xml  AuthUser.xml  LogAccess.xml  LogOperation.xml  SysDictionary.xml  SysExData.xml  SysExTable.xml  SysI18n.xml  SysOpenreport.xml  SysQuartzJob.xml  SysQuery.xml  SysScript.xml
(+3 files in other folders)
