###
rest.client.default.url=http://localhost:8080/rest,http://10.211.55.2:8080/rest,http://10.37.129.2:8080/rest
#rest.client.default.url=http://localhost:8080/rest
rest.client.default.auth=auth_type
rest.client.default.auth_data={}
rest.client.default.restClient.beanName=okHttpRestClient