###USE UTF-8 encoding to open and edit this file
####
#  authorization
####
##com.foreveross.common.shiro.ShiroUser
auth.simpleauth.enable=true
auth.account.json=[ \
		{ \
			"id"           :"1", \
			"loginId"      :"admin@admin.com", \
		 	"loginPasswd"  :"123456", \
		 	"roles"        :["AMIND","USER"], \
		 	"resources"    :["*"], \
		 	"organizations":["ORG"], \
		 	"menus"        :[ \
							{ \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-setting", \
							    "id": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/system/auth/authaccount/index#", \
							    "name": "系统", \
							    "resourceIdName": "系统" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-monitor", \
							    "id": "iwhpF62dmTZZbSWlFnX", \
							    "parentId": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/default/monitor#", \
							    "name": "监控管理", \
							    "resourceIdName": "监控管理" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-browsers", \
							    "id": "V3g7M6zwT9nmHIHgfFQ", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/eurekaui/index", \
							    "name": "Eureka界面", \
							    "resourceIdName": "Eureka界面" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-browsers", \
							    "id": "V3g7M6zwT9nmHIHgfFr", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/springservice/index", \
							    "name": "服务列表", \
							    "resourceIdName": "服务列表" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-funnel", \
							    "id": "BDPqO6Rk3Kwqh4xkEPN", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/druid/index", \
							    "name": "Druid监控", \
							    "resourceIdName": "Druid监控" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-quote", \
							    "id": "LRXMSpmgthuuyxbh52F", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/javamelody/index", \
							    "name": "JavaMelody监控", \
							    "resourceIdName": "JavaMelody监控" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-settings", \
							    "id": "Ips0DdWFRvNy0tPqV4a", \
							    "parentId": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/default/helper/index#", \
							    "name": "系统工具", \
							    "resourceIdName": "系统工具" \
							}, \
		 					{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-help", \
							    "id": "743jLWIk4XCzOtAUQda", \
							    "parentId": "Ips0DdWFRvNy0tPqV4a", \
							    "resourceIdCode": "/default/helper/index", \
							    "name": "工具", \
							    "resourceIdName": "工具" \
							}, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8", \
						        "ico": "el-icon-ion-grid", \
						        "id": "cTmCT1xHpVgA7UT4XEO", \
						        "parentId": "vGdRnsrvvq6Aik19SZ8", \
						        "resourceIdCode": "/default/log#", \
						        "name": "日志管理", \
						        "resourceIdName": "日志管理" \
						    }, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8",\
						        "ico": "el-icon-ion-link", \
						        "id": "ugwVl2wM3bMjigH3T7s", \
						        "parentId": "cTmCT1xHpVgA7UT4XEO", \
						        "resourceIdCode": "/default/log/logaccess/index", \
						        "name": "访问日志", \
						        "resourceIdName": "访问日志" \
						    }, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8", \
						        "ico": "el-icon-ion-social-windows", \
						        "id": "oUofMZw1Rb35wcST3ec", \
						        "parentId": "cTmCT1xHpVgA7UT4XEO", \
						        "resourceIdCode": "/default/log/logoperation/index", \
						        "name": "操作日志", \
						        "resourceIdName": "操作日志" \
						    }  \
							]  \
		}, \
		{ \
			"id"           :"2", \
			"loginId"      :"test@test.com", \
		 	"loginPasswd"  :"123456", \
		 	"roles"        :["TEST"], \
		 	"resources"    :["*"], \
		 	"organizations":["ORG"], \
		 	"menus"        :[ \
							{ \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-setting", \
							    "id": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/system/auth/authaccount/index#", \
							    "name": "系统", \
							    "resourceIdName": "系统" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-monitor", \
							    "id": "iwhpF62dmTZZbSWlFnX", \
							    "parentId": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/default/monitor#", \
							    "name": "监控管理", \
							    "resourceIdName": "监控管理" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-browsers", \
							    "id": "V3g7M6zwT9nmHIHgfFr", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/springservice/index", \
							    "name": "服务列表", \
							    "resourceIdName": "服务列表" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-funnel", \
							    "id": "BDPqO6Rk3Kwqh4xkEPN", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/druid/index", \
							    "name": "Druid监控", \
							    "resourceIdName": "Druid监控" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-quote", \
							    "id": "LRXMSpmgthuuyxbh52F", \
							    "parentId": "iwhpF62dmTZZbSWlFnX", \
							    "resourceIdCode": "/default/javamelody/index", \
							    "name": "JavaMelody监控", \
							    "resourceIdName": "JavaMelody监控" \
							}, \
							{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-settings", \
							    "id": "Ips0DdWFRvNy0tPqV4a", \
							    "parentId": "vGdRnsrvvq6Aik19SZ8", \
							    "resourceIdCode": "/default/helper/index#", \
							    "name": "系统工具", \
							    "resourceIdName": "系统工具" \
							}, \
		 					{  \
							    "rootId": "vGdRnsrvvq6Aik19SZ8", \
							    "ico": "el-icon-ion-ios-help", \
							    "id": "743jLWIk4XCzOtAUQda", \
							    "parentId": "Ips0DdWFRvNy0tPqV4a", \
							    "resourceIdCode": "/default/helper/index", \
							    "name": "工具", \
							    "resourceIdName": "工具" \
							}, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8", \
						        "ico": "el-icon-ion-grid", \
						        "id": "cTmCT1xHpVgA7UT4XEO", \
						        "parentId": "vGdRnsrvvq6Aik19SZ8", \
						        "resourceIdCode": "/default/log#", \
						        "name": "日志管理", \
						        "resourceIdName": "日志管理" \
						    }, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8",\
						        "ico": "el-icon-ion-link", \
						        "id": "ugwVl2wM3bMjigH3T7s", \
						        "parentId": "cTmCT1xHpVgA7UT4XEO", \
						        "resourceIdCode": "/default/log/logaccess/index", \
						        "name": "访问日志", \
						        "resourceIdName": "访问日志" \
						    }, \
							{  \
						        "rootId": "vGdRnsrvvq6Aik19SZ8", \
						        "ico": "el-icon-ion-social-windows", \
						        "id": "oUofMZw1Rb35wcST3ec", \
						        "parentId": "cTmCT1xHpVgA7UT4XEO", \
						        "resourceIdCode": "/default/log/logoperation/index", \
						        "name": "操作日志", \
						        "resourceIdName": "操作日志" \
						    }  \
							]  \
		} \
	 ]
