###USE UTF-8 encoding to open and edit this file
####
#  Unauthorized redirect to url. @seecom.foreveross.common.shiro.ShiroAccessControlFilter
####
shiro.redirect.unauthorized.url=/zipkin/;/zipkin/*;/eurekaui/*;/swagger-ui.html
shiro.redirect.to.url=/index.html
####
#  this urls will skip when auth
####
shiro.skipUrls=/;/index.html;/monitor/*.js;/monitor/*.css;/monitor/*.html;/eureka/css/*;/eureka/fonts/*;/eureka/images/*;/eureka/js/*;
####
#  filterChainDefinitions. @see /src/main/resources/META-INF/spring-auth/spring-shiro.xml
####
shiro.filterChainDefinitions=/resource/**=anon;                 \
							/system/**=anon;                    \
							/anonws/**=anon;                    \
							/health/**=anon;                    \
							/rpc/http/**=traceid,acconce;       \
							/juneau/**=traceid,acconce;          \
							/ws/**=traceid,acconce;              \
							/api/**=traceid,acconce;              \
							/**=traceid,acconce
##

